apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.apache.commons:commons-lang3:3.3.1'
    testCompile 'org.apache.commons:commons-collections4:4.0'
}

version = '1.0.0-beta3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

